<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Visual Hierarchy</title>
  </head>
  <body>
    <header class="d-flex bg-gray01">
      <div class="height-100 logo centered d-flex">
        <div class="bg-gray03 border-12"></div>
      </div>
      <nav class="main-nav">
        <ul class="d-flex">
          <li class="nav-li d-flex border-8 centered">
            <div class="nav-item bg-white border-8"></div>
          </li>
          <li class="nav-li d-flex border-8 centered">
            <div class="nav-item bg-white border-8"></div>
          </li>
          <li class="nav-li d-flex border-8 centered">
            <div class="nav-item bg-white border-8"></div>
          </li>
          <li class="nav-li d-flex border-8 centered">
            <div class="nav-item bg-white border-8"></div>
          </li>
          <li class="nav-li d-flex border-8 centered">
            <div class="nav-item bg-white border-8"></div>
          </li>
          <li class="nav-li d-flex border-8 centered">
            <div class="nav-item bg-white border-8"></div>
          </li>
          <li class="nav-li nav-li-special bg-gray02 d-flex border-8 centered">
            <div class="nav-item bg-white border-8"></div>
          </li>
        </ul>
      </nav>
      <div class="search height-100 centered d-flex">
        <input class="border-12" type="search" />
      </div>
    </header>
    <main>
      <section class="container-first d-flex">
        <h1 class="title bg-gray05 absolute"></h1>
        <h2 class="title2 bg-gray05 absolute"></h2>
        <div class="container-button absolute d-flex">
          <div class="icon bg-white"></div>
          <div class="button bg-white"></div>
        </div>
        <articles class="first height-100 bg-gray03">
          <div class="upper d-flex">
            <div class="square bg-gray01 height-100"></div>
            <div class="name"></div>
          </div>
          <h2 class="main-articles"></h2>
          <h2 class="main-articles"></h2>
        </articles>
        <articles class="first height-100 bg-gray02"></articles>
      </section>
    </main>
  </body>
</html>
